html {
   position: relative;
   min-height: 100%;
}

.main-page-link {
   text-align: center;
}


ul {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}


footer {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 3.5rem;
   line-height: 3.5rem;
   background-color: #ccc;
}

.nav-link:hover {
   transition: all 0.4s;
}

.nav-link-collapse:after {
   float: right;
   content: '+';
   font-family: 'FontAwesome';
   font-style: bold;
}


details[open] summary~* {
   animation: sweep .5s ease-in-out;
}

details[close] summary~* {
   animation: sweep-close .5s ease-in-out;
}


@keyframes sweep {
   0% {
      opacity: 0;
      margin-left: -10px
   }

   100% {
      opacity: 1;
      margin-left: 0px
   }
}

@keyframes sweep-close {
   0% {
      opacity: 1;
      margin-left: 0px
   }

   100% {
      opacity: 0;
      margin-left: -10px
   }


}

.nav-link {
   font-size: 13px;
   font-weight: bold;
   padding: 0px;
   margin: 0px;
}

.nav-link-show:after {
   float: right;
   content: "-";
   font-family: 'FontAwesome';
}

.nav-item ul.nav-second-level {
   padding-left: 0;
}

.nav-item ul.nav-second-level>.nav-item {
   padding-left: 20px;
}

p {
   font-size: 18px;
}

.end {
   padding-top: 55px;
}

.image {
   width: 85%
}

.nav-item {
   width: 90%;
}

nav {
   background-color: white;
}

table {
   font-family: arial, sans-serif;
   border-collapse: collapse;
   width: 100%;
}

td,
th {
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
}

tr:nth-child(even) {
   background-color: #dddddd;
}

.image {
   animation: jello-diagonal-1 0.8s both;
}

a,
summary {
   color: blue;
   font-size: 14.5px; 
   font-style: bold;
   transition: 0.6s;
   padding: 0px; 
} 

summary:hover { 
   color: yellow; 
} 

#game{
   display: grid;
   grid-template-columns: 50px 50px 50px;
}

.gameButton{
   height: 50px;
   font-size: medium;
}


nav-link:hover {
   font-size: 15px;
   font-style: bold;
}

.pig_image {
   display: none;
}

@media (min-height: 600px) {
   .pig_image {
      display: inline-block;
      height: 75px;
   }
}

@media (min-width: 992px) {
   #game{
      display: grid;
      grid-template-columns: 50px 50px 50px;
   }
   
   .gameButton{
      height: 50px;
      font-size: medium;
   }

   .sidenav {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: calc(100vh - 3.5rem);
      margin-top: 3.5rem;
      background: white;
      box-sizing: border-box;
      border-top: 1px solid rgba(0, 0, 0, 0.3);
   }

   .navbar-expand-lg .sidenav {
      flex-vrection: column;
   }

   .content-wrapper {
      margin-left: 230px;
   }

   .image {
      width: 35%;
      padding-left: 15px;
      padding-right: 15px;
   }

   footer {
      width: calc(100% - 230px);
      margin-left: 230px;
   }

}

